# shop

./: Gruntfile.js  caasBff.yaml  package-lock.json  package.json  pom.xml
bmi/: package-lock.json  package.json
bulkpricedhl/: package-lock.json  package.json
dicos/accounting-service/: build.gradle
dicos/caas-bff/: build.gradle
dicos/carts-service/: build.gradle
dicos/commerce-client-td/: package-lock.json  package.json
dicos/contents-service/: build.gradle
dicos/invoices-service/: build.gradle
dicos/orders-service/: build.gradle
dicos/payment-widget/: package-lock.json  package.json
doc/: index.html
eFilialePointDataImport/: pom.xml
efilialeBasic/: pom.xml
efilialeCommon/: pom.xml
efilialeCore/: pom.xml
efilialeEar/: pom.xml
efilialeLockManager/: pom.xml
efilialeShop/: pom.xml
efilialeVer/: pom.xml
im2/: package-lock.json  package.json
individuell_editor/: package.json
jacoco-aggregate/: pom.xml
js/: main.js
poboxavis/: package-lock.json  package.json
postscan/: package-lock.json  package.json
pza/: pom.xml
pza/backend/: pom.xml
pza/custservice/: package-lock.json  package.json  pom.xml
pza/frontend/: package-lock.json  package.json  pom.xml
pza/jacoco-aggregate/: pom.xml
src/: index.js
ucc/backend/: pom.xml
ucc/custservice/: package-lock.json  package.json  pom.xml
ucc/frontend/: package-lock.json  package.json  pom.xml
vue_dialogpost/: package-lock.json  package.json
vue_postindividuell/: package.json
