<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.dpag</groupId>
    <artifactId>efiliale</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>eFilialePointDataImport</artifactId>
  <name>eFilialePointDataImport</name>
  <description>eFilialePointDataImport Module</description>
 <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/../src/main/resources/${file}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean.version}</version>
				<executions>
					<execution>
						<id>Point-clean</id>
						<phase>initialize</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${atg.dir}/eFilialePointDataImport</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun.version}</version>
				<executions>
					<execution>
						<id>Point-copy-jdbc-config</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<echo>copying point config files....</echo>
								<property name="toDir"
									value="${atg.dir}/eFilialePointDataImport/config/atg/dynamo/service/jdbc" />
								<property name="fromDir"
									value="src/main/config/atg/dynamo/service/jdbc/jdbc_${site}" />
								<ant antfile="${project.basedir}/../antbuild.xml">
									<target name="copy_config_files" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources.version}</version>
				<executions>
					<execution>
						<id>Point-copy-meta-inf</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/eFilialePointDataImport/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/META-INF</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-config-prop</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/eFilialePointDataImport/config/atg/dynamo</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/config/atg/dynamo</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>service/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>