<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dpag</groupId>
		<artifactId>efiliale</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>efilialeShop</artifactId>
	<name>efilialeShop</name>
	<description>efilialeShop Module</description>
	<dependencies>
		<dependency>
			<groupId>de.dpag</groupId>
			<artifactId>efilialeCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dpag</groupId>
			<artifactId>efilialeCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
			<scope>test</scope>
			<version>0.8.6</version>
		</dependency>
	 </dependencies>
	<profiles>
		<profile>
			<id>efilialeShop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-1</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.basedir}/../src/main/resources/${file}</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>

						<executions>
							<execution>
								<id>Shop-clean</id>
								<phase>initialize</phase>
								<configuration>
									<filesets>
										<fileset>
											<directory>${atg.dir}/efilialeShop</directory>
											<followSymlinks>false</followSymlinks>
										</fileset>
										<fileset>
											<directory>efilialeShop/src/main/temp</directory>
											<followSymlinks>false</followSymlinks>
										</fileset>
									</filesets>
								</configuration>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							 <execution>
								<id>Shop-copy-ear</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/j2ee-apps/efiliale.ear</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/j2ee-apps/efiliale.ear</directory>
											<includes>
												<include>**/*</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Shop-copy-properties</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/properties</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/properties</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Shop-copy-properties-to-lib</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/lib/classes</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/properties</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Shop-copy-meta-inf</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/META-INF</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/META-INF</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Shop-copy-war</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/j2ee-apps/efiliale.ear/efiliale.war</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/doc</directory>
											<excludes>
												<exclude>**/*.jhtml</exclude>
												<exclude>**/*.less</exclude>
												<exclude>**/scripts/sources/**</exclude>
												<exclude>**/Gruntfile.js</exclude>
												<exclude>**/bower.json</exclude>
												<exclude>**/package.json</exclude>
												<exclude>**/package-lock.json</exclude>
												<exclude>**/scripts/bulkpricedhl/src/**</exclude>
												<exclude>**/scripts/bulkpricedhl/gulpfile.js</exclude>
												<exclude>**/scripts/bulkpricedhl/*.html</exclude>
												<exclude>**/scripts/bulkpricedhl/*.json</exclude>
												<exclude>**/scripts/dialogpost/**</exclude>
												<exclude>**/scripts/individuell/bmi/public/**</exclude>
												<exclude>**/scripts/individuell/bmi/src/**</exclude>
												<exclude>**/scripts/individuell/bmi/*.js</exclude>
												<exclude>**/scripts/im/data/**</exclude>
												<exclude>**/scripts/im/dist/**</exclude>
												<exclude>**/scripts/im/tmp/**</exclude>
												<exclude>**/scripts/im/src/**</exclude>
												<exclude>**/scripts/im/**</exclude>
												<exclude>/scripts/im/im.source.js</exclude>
												<exclude>**/scripts/poboxavis/src/**</exclude>
												<exclude>**/scripts/poboxavis/gulpfile.js</exclude>
												<exclude>**/scripts/poboxavis/*.json</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Shop-copy-war-BIZ</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/j2ee-apps/efiliale.ear/efiliale.war</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/admin</directory>
											<filtering>true</filtering>
											<excludes>
												<exclude>**/*.jhtml</exclude>
												<exclude>BIZUI/**/*</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Shop-copy-DAS</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/DAS/admin/atg/dynamo/admin/en</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/admin/DAS/admin/atg/dynamo/admin/en</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Shop-copy-dtd</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/lib/classes/etc/dtd</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/etc/dtd</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Shop-copy-xsd</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/lib/classes/etc/xsd</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/etc/xsd</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Shop-copy-xsl</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/lib/classes/etc/xsl</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/etc/xsl</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Shop-copy-war-doc</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/j2ee-apps/efiliale.ear/efiliale.war</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/doc</directory>
											<includes>
												<include>**/scripts/im/dist/im.js</include>
												<include>**/scripts/dialogpost/app.js</include>
												<include>**/scripts/bulkpricedhl/app.js</include>
											</includes>
											<excludes>
												<exclude>**/scripts/im/data</exclude>
												<exclude>**/scripts/im/public</exclude>
												<exclude>**/scripts/im/src</exclude>
												<exclude>**/scripts/im/*.js</exclude>
												<exclude>**/scripts/im/*.json</exclude>
												<exclude>**/scripts/dialogpost/src</exclude>
												<exclude>**/scripts/dialogpost/gulpfile.js</exclude>
												<exclude>**/scripts/dialogpost/*.json</exclude>
												<exclude>**/scripts/bulkpricedhl/src</exclude>
												<exclude>**/scripts/bulkpricedhl/gulpfile.js</exclude>
												<exclude>**/scripts/bulkpricedhl/*.json</exclude>
												<exclude>**/scripts/bulkpricedhl/*.html</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Shop-copy-temp-etc</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>src/main/temp/etc/resourcebundles</outputDirectory>
									<resources>
										<resource>
											<directory>../src/main/etc/resourcebundles</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Shop-copy-xml</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/lib/classes/de/dpag/efiliale/ebay</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/resources/de/dpag/efiliale/ebay</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Copy-shop-classes</id>
								<phase>process-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/lib/classes</outputDirectory>
									<resources>
										<resource>
											<directory>target/classes</directory>
											<includes>
												<include>**/*.class</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.1.2</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeShop/lib</outputDirectory>
									<excludeTransitive>true</excludeTransitive>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>Shop-copy-config</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo>Copying config files ....</echo>
										<property name="toDir"
											value="${atg.dir}/efilialeShop/config" />
										<property name="fromDir" value="src/main/config" />
										<ant antfile="${project.basedir}/../antbuild.xml">
											<target name="copy_config_files" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>Shop-copy-server</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo>Copying locals/servers files....</echo>
										<property name="toDir"
											value="${atg.dir}/home/servers" />
										<property name="fromDir"
											value="src/main/config/locals/servers" />
										<ant antfile="${project.basedir}/../antbuild.xml">
											<target name="copy_config_files" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>Shop-copy-to-server</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo>Copying Servers to efiliale server files....</echo>
										<property name="toDir"
											value="${atg.dir}/efilialeShop/config/locals/servers" />
										<property name="fromDir"
											value="src/main/config/locals/servers" />
										<ant antfile="${project.basedir}/../antbuild.xml">
											<target name="copy_config_files" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>Shop-copy-config-resourcebundle</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo>Copying resourcebundles files....</echo>
										<property name="toDir"
											value="${atg.dir}/efilialeShop/lib/classes" />
										<property name="fromDir"
											value="src/main/temp/etc/resourcebundles" />
										<ant antfile="${project.basedir}/../antbuild.xml">
											<target name="copy_config_files" />
										</ant>
										<delete dir="src/main/temp" quiet="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>Shop-copy-lib</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo>Copying lib files....</echo>
										<copy todir="${atg.dir}/efilialeShop/lib"
											overwrite="true">
											<fileset dir="${atg.dir}/efilialeCore/lib"
												includes="classes-core*" />
										</copy>
										<copy todir="${atg.dir}/efilialeShop/lib"
											overwrite="true">
											<fileset dir="../efilialeShop/lib" />
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>Shop-concat</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo>Concat files....</echo>
										<copy todir="${atg.dir}/efilialeShop/properties"
											overwrite="true">
											<fileset
												dir="${project.basedir}/../src/main/properties"
												defaultexcludes="yes" />
											<mapper type="regexp" from="^(.*)\.${site}\.(.*)$$"
												to="\1.\2" />
										</copy>
										<concat
											destfile="${atg.dir}/efilialeShop/properties/eFiliale.properties"
											append="true">
											<filelist
												dir="${project.basedir}/../src/main/properties"
												files="eFiliale.static.properties" />
										</concat>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>Shop-create-jar</id>
								<phase>process-classes</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>shop</classifier>
									<skipIfEmpty>true</skipIfEmpty>
									<classesDirectory>target/classes</classesDirectory>
									<excludes>
										<exclude>
										</exclude>
									</excludes>
									<finalName>classes</finalName>
									<outputDirectory>${atg.dir}/efilialeShop/lib</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>Shop-create-jersey-jar</id>
								<phase>process-classes</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>jersey-classloader</classifier>
									<skipIfEmpty>true</skipIfEmpty>
									<classesDirectory>target/classes</classesDirectory>
									<includes>
										<include>**/de/dpag/efiliale/restresources/</include>
									</includes>
									<finalName>efiliale</finalName>
									<outputDirectory>${atg.dir}/efilialeShop/lib</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>Shop-create-widget-jersey-jar</id>
								<phase>process-classes</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>widget-jersey-classloader</classifier>
									<skipIfEmpty>true</skipIfEmpty>
									<classesDirectory>target/classes</classesDirectory>
									<includes>
										<include>**/de/dpag/efiliale/widget/channel/rest/*.class</include>
										<include>**/de/dpag/efiliale/widget/channel/rest/v1/*.class</include>
										<include>**/de/dpag/efiliale/widget/channel/rest/v2/*.class</include>
										<include>**/de/dpag/efiliale/widget/channel/rest/v3/*.class</include>
										<include>**/de/dpag/efiliale/widget/backend/rest/*.class</include>
										<include>**/de/dpag/efiliale/widget/backend/rest/v2/*.class</include>

									</includes>
									<finalName>efiliale</finalName>
									<outputDirectory>${atg.dir}/efilialeShop/lib</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>Shop-create-sso-jersey-jar</id>
								<phase>process-classes</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>sso-jersey-classloader</classifier>
									<skipIfEmpty>true</skipIfEmpty>
									<classesDirectory>target/classes</classesDirectory>
									<includes>
										<include>**/de/dpag/efiliale/sso/login/restresources/*.class</include>
									</includes>
									<finalName>efiliale</finalName>
									<outputDirectory>${atg.dir}/efilialeShop/lib</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>Shop-create-shop-jersey-jar</id>
								<phase>process-classes</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>shop-jersey-classloader</classifier>
									<skipIfEmpty>true</skipIfEmpty>
									<classesDirectory>target/classes</classesDirectory>
									<includes>
										<include>**/de/dpag/efiliale/shop/restresources/*.class</include>
									</includes>
									<finalName>efiliale</finalName>
									<outputDirectory>${atg.dir}/efilialeShop/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>testShop</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M4</version>
						<configuration>
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
							<includes>
								<include>*TestV*.java</include>
							</includes>
							 <excludes>
					            <exclude>/de/dpag/efiliale/business/postindividuell/PostIndividuellImageCacheServiceTestV2.*</exclude>
					          </excludes>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.6</version>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>default-instrument</id>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
							<execution>
								<id>default-restore-instrumented-classes</id>
								<goals>
									<goal>restore-instrumented-classes</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								 <exclude>*</exclude>
								 <exclude>**/*VO.java</exclude>
								 <exclude>**/*Constants.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>testShopWidget</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M4</version>
						<configuration>
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
							<includes>
								<include>/de/dpag/efiliale/widget/**/*TestV*.java</include>
							</includes>
							 <excludes>
					            <exclude>/de/dpag/efiliale/business/postindividuell/PostIndividuellImageCacheServiceTestV2.*</exclude>
					          </excludes>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.6</version>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>default-instrument</id>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
							<execution>
								<id>default-restore-instrumented-classes</id>
								<goals>
									<goal>restore-instrumented-classes</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								 <exclude>*</exclude>
								 <exclude>**/*VO.java</exclude>
								 <exclude>**/*Constants.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
