<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dpag</groupId>
		<artifactId>efiliale</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>efilialeEar</artifactId>
	<packaging>ear</packaging>
	<name>efilialeEar</name>
	<description>efilialeEar Module</description>
	<dependencies>
		<dependency>
			<groupId>de.dpag</groupId>
			<artifactId>efilialeCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dpag</groupId>
			<artifactId>efilialeShop</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<phase>pre-clean</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/../src/main/resources/${file}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${ear.dir}/efiliale.ear</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>ShopEar-copy-jar</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/efilialeShop/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${atg.dir}/efilialeCore/lib</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>com.oracle.atg.ateam</groupId>
				<artifactId>atg-runAssembler-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>buildEar</id>
						<phase>package</phase>
						<goals>
							<goal>runAssembler</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<moduleNames>efilialeShop</moduleNames>
					<passThroughCommand>-standalone -liveconfig ${ear.dir}/efiliale.ear -m efilialeShop</passThroughCommand>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ShopEar-copy-meta-inf</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo>ANT TASK - copying files....</echo>
								<copy todir="${ear.dir}/efiliale.ear/META-INF"
									overwrite="true">
									<fileset
										dir="../efilialeShop/src/main/j2ee-apps/efiliale.ear/META-INF"
										includes="weblogic-application*" />
								</copy>
								<copy
									todir="${ear.dir}/efiliale.ear/atg_bootstrap.war/WEB-INF/ATG-INF/home/security"
									overwrite="true">
									<fileset dir="${atg.dir}/home/security/" />
								</copy>
								<copy
									todir="${ear.dir}/efiliale.ear/atg_bootstrap.war/WEB-INF/ATG-INF/DAS/taglib/dspjspTaglib/1.0/lib"
									overwrite="true">
									<fileset
										dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
								</copy>
								<copy
									todir="${ear.dir}/efiliale.ear/atg_bootstrap.war/WEB-INF/lib"
									overwrite="true">
									<fileset
										dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
								</copy>
								<copy
									todir="${ear.dir}/efiliale.ear/efiliale.war/WEB-INF/lib"
									overwrite="true">
									<fileset
										dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
								</copy>
								<copy
									todir="${ear.dir}/efiliale.ear/atg_bootstrap.war/WEB-INF/ATG-INF/efilialeShop/lib/"
									overwrite="true">
									<fileset dir="${atg.dir}/efilialeShop/lib/">
										<include name="efiliale-jersey-classloader.jar" />
										<include name="efiliale-widget-jersey-classloader.jar" />
										<include name="efiliale-sso-jersey-classloader.jar" />
										<include name="efiliale-shop-jersey-classloader.jar" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>ShopEar-copy-weblogic</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo
									file="${ear.dir}/efiliale.ear/atg_bootstrap.war/WEB-INF/weblogic.xml">
								<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
								<weblogic-web-app>
									<session-descriptor>
										<timeout-secs>900</timeout-secs>
									</session-descriptor>
								</weblogic-web-app>
									]]>
								</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>ShopEar-copy-admin-weblogic</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo
									file="${ear.dir}/efiliale.ear/atg_admin.war/WEB-INF/weblogic.xml">
								<![CDATA[<?xml version="1.0" encoding="UTF-8"?>
								<weblogic-web-app>
									<session-descriptor>
										<timeout-secs>900</timeout-secs>
									</session-descriptor>
								</weblogic-web-app>
									]]>
								</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
