<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.dpag</groupId>
    <artifactId>efiliale</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>efilialeLockManager</artifactId>
  <packaging>ear</packaging>
  <name>efilialeLockManager</name>
  <description>efilialeLockManager Module</description>
<build>
		<sourceDirectory>${project.basedir}/../efilialeShop/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<phase>pre-clean</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/../src/main/resources/${file}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>lock-clean</id>
						<phase>initialize</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${atg.dir}/lockManager</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${ear.dir}/lockManager.ear</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${atg.dir}/home/servers</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>lock-copy-meta-inf</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/lockManager/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/META-INF</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>lock-copy-config</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/lockManager/config</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				<!-- 	<execution>
						<id>lock-copy-shop-config</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/lockManager/config</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../efilialeShop/src/main/config</directory>
									<includes>
										<include>atg/**/jdbc/*.properties</include>
										<include>atg/dynamo/security/*.properties</include>
										<include>de/dpag/efiliale/atg/dynamo/security/*.properties</include>
										<include>atg/multisite/SiteRepository.properties</include>
										<include>*License.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution> -->
					<execution>
						<id>lock-copy-home-servers</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/home/servers</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../efilialeShop/src/main/config/locals/servers</directory>
									<includes>
										<include>lock1/**</include>
										<include>lock2/**</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
								<id>Copy-lock-classes</id>
								<phase>process-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/lockManager/lib/classes</outputDirectory>
									<resources>
										<resource>
											<directory>target/classes</directory>
											<includes>
												<include>**/*.class</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.oracle.atg.ateam</groupId>
				<artifactId>atg-runAssembler-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>buildEar</id>
						<phase>package</phase>
						<goals>
							<goal>runAssembler</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<moduleNames>lockManager</moduleNames>
					<passThroughCommand>-standalone  ${ear.dir}/lockManager.ear -m lockManager</passThroughCommand>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>lock-copy-security</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo>copying files to security....</echo>
								<copy
									todir="${ear.dir}/lockManager.ear/atg_bootstrap.war/WEB-INF/ATG-INF/home/security"
									overwrite="true">
									<fileset dir="${atg.dir}/home/security/" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
