<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dpag</groupId>
		<artifactId>efiliale</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>efilialeCore</artifactId>
	<name>efilialeCore</name>
	<description>efilialeCore Module</description>
	<profiles>
		<profile>
			<id>CoreProfile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-1</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.basedir}/../src/main/resources/${file}</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>Core-clean</id>
								<phase>initialize</phase>
								<configuration>
									<filesets>
										<fileset>
											<directory>${atg.dir}/efilialeCore</directory>
											<includes>
												<include>**/*</include>
											</includes>
											<followSymlinks>false</followSymlinks>
										</fileset>
									</filesets>
								</configuration>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>Core-copy-meta-inf</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeCore/META-INF</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/META-INF</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Core-copy-properties</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeCore/lib/classes</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/java</directory>
											<includes>
												<include>**/*.properties</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Core-copy-classes</id>
								<phase>process-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeCore/lib/classes</outputDirectory>
									<resources>
										<resource>
											<directory>target/classes</directory>
											<includes>
												<include>**/*.class</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.1.1</version>
						<executions>
							<execution>
								<id>Core-create-jar</id>
								<phase>process-classes</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>core</classifier>
									<skipIfEmpty>true</skipIfEmpty>
									<classesDirectory>target/classes</classesDirectory>
									<finalName>classes</finalName>
									<outputDirectory>${atg.dir}/efilialeCore/lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>Core-copy-config</id>
								<phase>package</phase>
								<configuration>
									<target>
										<echo>copying CORE config files....</echo>
										<property name="toDir"
											value="${atg.dir}/efilialeCore/config" />
										<property name="fromDir" value="src/main/config" />
										<ant antfile="${project.basedir}/../antbuild.xml">
											<target name="copy_config_files" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>testCore</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M4</version>
						<configuration>
							<includes>
								<include>*Test*.java</include>
							</includes>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.6</version>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>default-instrument</id>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
							<execution>
								<id>default-restore-instrumented-classes</id>
								<goals>
									<goal>restore-instrumented-classes</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								 <exclude>*</exclude>
								 <exclude>**/*VO.java</exclude>
								 <exclude>**/*Constants.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
