<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.dpag</groupId>
    <artifactId>efiliale</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>efilialeBasic</artifactId>
  <name>efilialeBasic</name>
  <description>efilialeBasic Module</description>
<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties-maven.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.basedir}/../src/main/resources/${file}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean.version}</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
				</configuration>
				<executions>
					<execution>
						<id>Basic-clean</id>
						<phase>initialize</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${atg.dir}/efilialeBasic</directory>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources.version}</version>
				<executions>
					<execution>
						<id>Basic-copy-ear</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/efilialeBasic/j2ee-apps/efiliale.ear</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/j2ee-apps/efiliale.ear</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>Basic-copy-war</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/efilialeBasic/j2ee-apps/efiliale.ear/efiliale.war</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../src/main/doc</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/*.jhtml</exclude>
										<exclude>**/scripts/sources/**</exclude>
										<exclude>**/Gruntfile.js</exclude>
										<exclude>**/bower.json</exclude>
										<exclude>**/package.json</exclude>
										<exclude>**/package-lock.json</exclude>
										<exclude>**/scripts/bulkpricedhl/src/**</exclude>
										<exclude>**/scripts/bulkpricedhl/gulpfile.js</exclude>
										<exclude>**/scripts/bulkpricedhl/*.html</exclude>
										<exclude>**/scripts/bulkpricedhl/*.json</exclude>
										<exclude>**/scripts/dialogpost/**</exclude>
										<exclude>**/scripts/individuell/bmi/public/**</exclude>
										<exclude>**/scripts/individuell/bmi/src/**</exclude>
										<exclude>**/scripts/individuell/bmi/*.js</exclude>
										<exclude>**/scripts/im/data/**</exclude>
										<exclude>**/scripts/im/dist/**</exclude>
										<exclude>**/scripts/im/tmp/**</exclude>
										<exclude>**/scripts/im/src/**</exclude>
										<exclude>**/scripts/im/**</exclude>
										<exclude>**/scripts/dialogpost/**</exclude>
										<exclude>**/scripts/im/im.source.js</exclude>
										<exclude>**/scripts/poboxavis/src/**</exclude>
										<exclude>**/scripts/poboxavis/gulpfile.js</exclude>
										<exclude>**/scripts/poboxavis/*.json</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>Basic-copy-war-BIZ</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/efilialeBasic/j2ee-apps/efiliale.ear/efiliale.war</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../src/main/admin</directory>
									<filtering>true</filtering>
									<excludes>
										<exclude>**/*.jhtml</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>Basic-copy-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/efilialeBasic/properties</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../src/main/properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>Basic-copy-meta-inf</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/efilialeBasic/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/META-INF</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>Basic-copy-war-dtd</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/efilialeBasic/lib/classes/etc/dtd</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../src/main/etc/dtd</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>Basic-copy-war-xsd</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/efilialeBasic/lib/classes/etc/xsd</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../src/main/etc/xsd</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>Basic-copy-lib-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/efilialeBasic/lib/classes</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../src/main/properties</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>Basic-copy-shop-lib</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${atg.dir}/efilialeBasic/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../efilialeShop/lib</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
						<execution>
								<id>Basic-copy-temp-etc</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>src/main/temp/etc/resourcebundles</outputDirectory>
									<resources>
										<resource>
											<directory>../src/main/etc/resourcebundles</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Basic-copy-classes</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeBasic/lib/classes</outputDirectory>
									<resources>
										<resource>
											<directory>${atg.dir}/efilialeCore/lib/classes</directory>
											<directory>${atg.dir}/efilialeShop/lib/classes</directory>
										</resource>
									</resources>
								</configuration>
						</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun.version}</version>
				<executions>
							<execution>
								<id>copy-basic-config</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo>Copying config files ....</echo>
										<property name="toDir"
											value="${atg.dir}/efilialeBasic/tempconfig" />
										<property name="fromDir" value="../efilialeShop/src/main/config" />
										<ant antfile="${project.basedir}/../antbuild.xml">
											<target name="copy_config_files" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>

					<execution>
						<id>copy-concat</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<echo>copying and Concat files....</echo>
								<copy todir="${atg.dir}/efilialeBasic/lib"
									overwrite="true">
									<fileset dir="${atg.dir}/efilialeShop/lib"
										includes="*" />
								</copy>
								<copy todir="${atg.dir}/efilialeBasic/properties"
									overwrite="true">
									<fileset
										dir="${project.basedir}/../src/main/properties"
										defaultexcludes="yes" />
									<mapper type="regexp" from="^(.*)\.${site}\.(.*)$$"
										to="\1.\2" />
								</copy>
								<concat
									destfile="${atg.dir}/efilialeBasic/properties/eFiliale.properties"
									append="true">
									<filelist
										dir="${project.basedir}/../src/main/properties"
										files="eFiliale.static.properties" />
								</concat>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-config-resourcebundle</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<echo>Copying resourcebundles files..</echo>
								<property name="toDir"
									value="${atg.dir}/efilialeBasic/lib/classes" />
								<property name="fromDir" value="src/main/temp/etc/resourcebundles" />
								<ant antfile="${project.basedir}/../antbuild.xml">
									<target name="copy_config_files" />
								</ant>
									<delete dir="src/main/temp" quiet="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-config-basic</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<ant antfile="${project.basedir}/../antbuild.xml">
									<target name="basic-config" />
								</ant>
								<delete dir="${atg.dir}/efilialeBasic/tempconfig" quiet="true" includeemptydirs="yes" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>