<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.dpag</groupId>
    <artifactId>efiliale</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>efilialeVer</artifactId>
  <name>efilialeVer</name>
  <packaging>ear</packaging>
  <description>efilialeVer Module</description>
<dependencies>
		<dependency>
			<groupId>de.dpag</groupId>
			<artifactId>efilialeCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dpag</groupId>
			<artifactId>efilialeCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dpag</groupId>
			<artifactId>efilialeBasic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dpag</groupId>
			<artifactId>efilialeShop</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>VerProfile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven.version}</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${project.basedir}/../src/main/resources/${file}</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>${maven-clean.version}</version>
						<executions>
							<execution>
								<id>BCC-clean</id>
								<phase>initialize</phase>
								<configuration>
									<filesets>
										<fileset>
											<directory>${atg.dir}/efilialeVer</directory>
											<includes>
												<include>**/*</include>
											</includes>
											<followSymlinks>false</followSymlinks>
										</fileset>
										<fileset>
											<directory>${atg.dir}/home/servers/</directory>
											<includes>
												<include>**/*</include>
											</includes>
											<followSymlinks>false</followSymlinks>
										</fileset>
										<fileset>
											<directory>${ear.dir}/efilialeVer.ear</directory>
											<includes>
												<include>**/*</include>
											</includes>
											<followSymlinks>false</followSymlinks>
										</fileset>
									</filesets>
								</configuration>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven-resources.version}</version>
						<executions>
							<execution>
								<id>BCC-copy-lib-properties</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeVer/lib/classes</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/properties</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>BCC-copy-ver-lib</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeVer/lib</outputDirectory>
									<resources>
										<resource>
											<directory>${atg.dir}/efilialeShop/lib</directory>
											<includes>
												<include>axiom*.jar</include>
												<include>axis2*.jar</include>
												<include>commons*.jar</include>
												<include>gson*.jar</include>
												<include>http*.jar</include>
												<include>javax.ejb*.jar</include>
												<include>neethi*.jar</include>
												<include>woden-core*.jar</include>
												<include>woodstox-core-asl*.jar</include>
												<include>wsdl4j*.jar</include>
												<include>xmlschema-core*.jar</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>BCC-copy-core-properties</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeVer/lib</outputDirectory>
									<resources>
										<resource>
											<directory>${atg.dir}/efilialeCore/lib</directory>
											<includes>
												<include>**/*.properties</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>BCC-copy-ver-properties</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeVer/lib/classes</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/java</directory>
											<filtering>true</filtering>
											<includes>
												<include>**/*.properties</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>BCC-copy-ear</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeVer/j2ee-apps/efilialeVer.ear</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/j2ee-apps/efilialeVer.ear</directory>
											<includes>
												<include>**/*</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>BCC-copy-war</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeVer/j2ee-apps/efilialeVer.ear/efilialeVer.war</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/doc</directory>
											<includes>
												<include>**/scripts/im/dist/im.js</include>
												<include>**/scripts/dialogpost/app.js</include>
												<include>**/scripts/bulkpricedhl/app.js</include>
												<include>**/*</include>
											</includes>
											<excludes>
												<exclude>**/*.jhtml</exclude>
												<exclude>**/*.less</exclude>
												<exclude>**/scripts/sources/**</exclude>
												<exclude>**/scripts/im/**</exclude>
												<exclude>**/scripts/dialogpost/**</exclude>
												<exclude>**/scripts/im/data</exclude>
												<exclude>**/scripts/im/public</exclude>
												<exclude>**/scripts/im/src</exclude>
												<exclude>**/scripts/im/*.js</exclude>
												<exclude>**/scripts/im/*.json</exclude>
												<exclude>**/scripts/dialogpost/src</exclude>
												<exclude>**/scripts/dialogpost/gulpfile.js</exclude>
												<exclude>**/scripts/dialogpost/*.json</exclude>
												<exclude>**/scripts/bulkpricedhl/src</exclude>
												<exclude>**/scripts/bulkpricedhl/gulpfile.js</exclude>
												<exclude>**/scripts/bulkpricedhl/*.json</exclude>
												<exclude>**/scripts/bulkpricedhl/*.html</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>BCC-copy-meta-inf</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeVer/META-INF</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/META-INF</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>BCC-copy-properties</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeVer/properties</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/../src/main/properties</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>BCC-copy-temp-locals</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>src/main/config/temp/locals/servers</outputDirectory>
									<resources>
										<resource>
											<directory>../efilialeShop/src/main/config/locals/servers</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>BCC-copy-temp-etc</id>
								<phase>initialize</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>src/main/temp/etc/resourcebundles</outputDirectory>
									<resources>
										<resource>
											<directory>../src/main/etc/resourcebundles</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Core-BCC-classes</id>
								<phase>process-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${atg.dir}/efilialeVer/lib/classes</outputDirectory>
									<resources>
										<resource>
											<directory>target/classes</directory>
											<includes>
												<include>**/*.class</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
						<executions>
							<execution>
								<configuration>
									<source>1.8</source>
									<target>1.8</target>
									<includes>
										<include>**/*.java</include>
									</includes>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.oracle.atg.ateam</groupId>
						<artifactId>atg-runAssembler-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>buildEar</id>
								<phase>package</phase>
								<goals>
									<goal>runAssembler</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<moduleNames>efilialeVer</moduleNames>
							<passThroughCommand>-standalone -liveconfig	${ear.dir}/efilialeVer.ear -layer Preview -layer staging -m efilialeVer</passThroughCommand>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun.version}</version>
						<executions>
							<execution>
								<id>BCC-copy-server</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo>Copying locals/servers files....</echo>
										<property name="toDir"
											value="${atg.dir}/home/servers" />
										<property name="fromDir"
											value="src/main/config/temp/locals/servers" />
										<ant antfile="${project.basedir}/../antbuild.xml">
											<target name="copy_config_files" />
										</ant>
										<delete dir="src/main/config/temp" quiet="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>BCC-concat</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo>Concat files....</echo>
										<copy todir="${atg.dir}/efilialeVer/properties"
											overwrite="true">
											<fileset
												dir="${project.basedir}/../src/main/properties"
												defaultexcludes="yes" />
											<mapper type="regexp" from="^(.*)\.${site}\.(.*)$$"
												to="\1.\2" />
										</copy>
										<concat
											destfile="${atg.dir}/efilialeVer/properties/eFiliale.properties"
											append="true">
											<filelist
												dir="${project.basedir}/../src/main/properties"
												files="eFiliale.static.properties" />
										</concat>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>BCC-copy-ver-config</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo>copying Ver config files....</echo>
										<property name="toDir"
											value="${atg.dir}/efilialeVer/config" />
										<property name="fromDir" value="src/main/config" />
										<ant antfile="${project.basedir}/../antbuild.xml">
											<target name="copy_config_files" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>BCC-copy-config-resourcebundle</id>
								<phase>generate-sources</phase>
								<configuration>
									<target>
										<echo>Copying resourcebundles files..</echo>
										<property name="toDir"
											value="${atg.dir}/efilialeVer/lib/classes" />
										<property name="fromDir"
											value="src/main/temp/etc/resourcebundles" />
										<ant antfile="${project.basedir}/../antbuild.xml">
											<target name="copy_config_files" />
										</ant>
										<delete dir="src/main/temp"	quiet="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>BCC-copy-war-BIZ</id>
								<phase>package</phase>
								<configuration>
									<target>
										<copy
											todir="${atg.dir}/home/bin/efilialeVer.ear/atg_bootstrap.war/WEB-INF/ATG-INF/home/security"
											overwrite="true">
											<fileset dir="${atg.dir}/home/security/" />
										</copy>
										<copy
											todir="${atg.dir}/home/bin/efilialeVer.ear/bizui.war/templates/page/html/includes/"
											overwrite="true">
											<fileset
												dir="${project.basedir}/../src/main/admin/BIZUI/templates/page/html/includes/">
												<include name="**/*" />
											</fileset>
										</copy>
										<copy
											todir="${atg.dir}/home/bin/efilialeVer.ear/bizui.war/user/html/"
											overwrite="true">
											<fileset
												dir="${project.basedir}/../src/main/admin/BIZUI/user/html/">
												<include name="**/*" />
											</fileset>
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/AssetUI.war/WEB-INF/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/_PubPortlet_sPubPortlets.ear_sAssetBrowse.war/WEB-INF/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/DPS-UI.war/WEB-INF/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/WebUI.war/WEB-INF/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/AssetManager.war/WEB-INF/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/DCS-UI-Versioned.war/WEB-INF/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/_PubPortlet_sPubPortlets.ear_sportlets.war/WEB-INF/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/web-app.war/WEB-INF/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/ControlCenter.war/WEB-INF/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/atg_bootstrap.war/WEB-INF/ATG-INF/DAS/taglib/dspjspTaglib/1.0/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/atg_bootstrap.war/WEB-INF/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/bizui.war/WEB-INF/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/efilialeVer.war/WEB-INF/lib/"
											overwrite="true">
											<fileset
												dir="${atg.dir}/DAS/taglib/dspjspTaglib/1.0/lib/" />
										</copy>
										<copy
											todir="${ear.dir}/efilialeVer.ear/_PubPortlet_sPubPortlets.ear_sportlets.war/"
											overwrite="true">
											<fileset
												dir="src/main/j2ee-apps/efilialeVer.ear/_PubPortlet_sPubPortlets.ear_sportlets.war/">
												<include name="**/*" />
											</fileset>
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>testVer</id>
			<dependencies>
				<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.agent</artifactId>
						<classifier>runtime</classifier>
						<version>${jacoco.agent.version}</version>
						<scope>test</scope>
					</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${maven-compiler-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire.version}</version>
						<configuration>
							<includes>
								<include>*Test*.java</include>
							</includes>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>pre-unit-test</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>default-instrument</id>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
							<execution>
								<id>default-restore-instrumented-classes</id>
								<goals>
									<goal>restore-instrumented-classes</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								 <exclude>*</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>